/* Section 2 */
/* Commun aux 2 parties */
.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  margin: 0;
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.075);
  width: 280px;
  padding: 4px;
  box-sizing: border-box;
}

.card:hover {
  transform: scale(1.1);
  transition: 100ms;
}
.card .price-night {
  font-size: 0.7em;
  flex-grow: 1;
  margin-bottom: 8px;
}
.card .card-infos h3 {
  margin: 0;
}
.card-infos {
  padding: 8px;
  display: flex;
  flex-direction: column;
}
.card span {
  font-weight: bold;
}
.card .card-img {
  width: 100%;
  height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  flex-grow: 1;
}

.card.alt {
  flex-direction: row;
  height: 120px;
}
.card.alt .card-img {
  max-width: 40%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 10px;
  object-fit: cover;
}

@media screen and (max-width: 34001px) {
  .card .price-night {
    font-size: 1em;
    margin-top: 5px;
  }
  .card.alt {
    flex-direction: row;
    height: 150px;
  }
}
@media screen and (max-width: 1890px) {
  .card .price-night {
    font-size: 1em;
  }
}
@media screen and (max-width: 1445px) {
  .card.alt .card-img {
    max-width: 50%;
  }
  .card .card-img {
    width: 100%;
    height: 117px;
  }
  .card:hover{
    margin: 10px;
  }
}
@media screen and (max-width: 1300px) {
  .card .card-img {
    height: 200px;
  }
  .card.alt {
    height: 165px;
  }
  .card .price-night {
    font-size: 1em;
    margin-top: 5px;
  }
}
@media screen and (max-width: 769px) {
  #part-left .card .card-img {
    height: 298px;
  }
}
